﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D552747-EE72-483A-83CF-5AD7B52F9557}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ReadySetLinq</RootNamespace>
    <AssemblyName>ReadySetLinq</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReadySetLinq.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>readysetlinq.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreTechs.Common, Version=21.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CoreTechs.Common.21.0.1\lib\net45\CoreTechs.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="xpression.net, Version=6.5.0.3600, Culture=neutral, PublicKeyToken=9632b4b433765424, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Shared\libs\xpression.net.dll</HintPath>
    </Reference>
    <Reference Include="xptoolslib.net, Version=6.5.0.3600, Culture=neutral, PublicKeyToken=28a9dbdb95a1c855, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Shared\libs\xptoolslib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Basketball\Classes\Scoreboard.cs" />
    <Compile Include="Basketball\DataClasses\EventData.cs" />
    <Compile Include="Basketball\DataClasses\SourceData.cs" />
    <Compile Include="Basketball\DataClasses\XpressionData.cs" />
    <Compile Include="Basketball\FormBasketball.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Basketball\FormBasketball.Designer.cs">
      <DependentUpon>FormBasketball.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLauncher.Designer.cs">
      <DependentUpon>FormLauncher.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\Classes\TakeItem.cs" />
    <Compile Include="Shared\Classes\Xpression.cs" />
    <Compile Include="Shared\DefaultGridStyles.cs" />
    <Compile Include="Shared\Extensions\DataGridViewExtensions.cs" />
    <Compile Include="Shared\Extensions\DataTableExtensions.cs" />
    <Compile Include="Shared\Extensions\RichTextBoxExtensions.cs" />
    <Compile Include="Shared\Extensions\StringExtensions.cs" />
    <Compile Include="Shared\FormLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Shared\FormLoading.Designer.cs">
      <DependentUpon>FormLoading.cs</DependentUpon>
    </Compile>
    <Compile Include="Volleyball\Classes\Scoreboard.cs" />
    <Compile Include="Volleyball\Classes\SetResults.cs" />
    <Compile Include="Volleyball\DataClasses\EventData.cs" />
    <Compile Include="Volleyball\DataClasses\SourceData.cs" />
    <Compile Include="Volleyball\DataClasses\XpressionData.cs" />
    <Compile Include="Volleyball\FormVolleyball.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Volleyball\FormVolleyball.Designer.cs">
      <DependentUpon>FormVolleyball.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Basketball\FormBasketball.resx">
      <DependentUpon>FormBasketball.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLauncher.resx">
      <DependentUpon>FormLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Shared\FormLoading.en-CA.resx">
      <DependentUpon>FormLoading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\FormLoading.resx">
      <DependentUpon>FormLoading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Volleyball\FormVolleyball.resx">
      <DependentUpon>FormVolleyball.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readysetlinq.ico" />
    <Content Include="Shared\libs\xpression.net.dll" />
    <Content Include="Shared\libs\xptoolslib.net.dll" />
    <Content Include="Shared\readysetlinq.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.12.0\build\NUnit.props'))" />
  </Target>
</Project>